GOOGLE_ID=939564903239-63rmaqqap5nf2huqj7g52jdn9hl052nb.apps.googleusercontent.com
GOOGLE_SECRET=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
JWT_SECRET=mysecretjwt

NEXTAUTH_URL=http://localhost:3000/
DATABASE_URL=postgresql://postgres:progmatic123@db.kmgfvyxgthptkmscwnsj.supabase.co:5432/postgres
